# TermPlux-App

./: .gitignore  README.md  README_CN.md  aar.bat  build.gradle  build.gradle.kts  flutter.gradle  gradle.properties  jitpack.yml  mpflutter  mpflutter.bat  pubspec.yaml  settings.gradle  settings.gradle.kts
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/termplux/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/io/termplux/: IUserService.aidl
android/app/src/main/assets/termplux_assets/: browser.html
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  termplux-lib.cpp
android/app/src/main/java/io/termplux/provider/: TermPluxDocumentsProvider.java
android/app/src/main/kotlin/io/termplux/: Apps.kt  ChineseCale.kt  MainActivity.kt  MainApp.kt
android/app/src/main/kotlin/io/termplux/activity/: FlutterActivity.kt  MainActivity.kt  MainFlutter.kt  TermPluxActivity.kt  TermPluxFlutter.kt
android/app/src/main/kotlin/io/termplux/adapter/: AppAdapter.kt  AppViewHolder.kt  AppsAdapter.kt  AppsViewHolder.kt  ContentAdapter.kt  FlutterAdapter.kt  MainAdapter.kt  PagerAdapter.kt  PreferenceAdapter.kt  SettingsAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt  ViewPagerViewHolder.kt
android/app/src/main/kotlin/io/termplux/app/: ActivityWrapper.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  TermPluxActivity.kt  TermPluxApp.kt
android/app/src/main/kotlin/io/termplux/application/: FlutterApp.kt  FlutterApplication.kt  MainApplication.kt  TermPluxApp.kt
android/app/src/main/kotlin/io/termplux/custom/: ClockView.kt  DisableSwipeViewPager.kt  DragFloatActionButton.kt  LinkNativeView.kt  LinkNativeViewFactory.kt  RootLayout.kt  ScrollControllerWebView.kt
android/app/src/main/kotlin/io/termplux/delegate/: BoostDelegate.kt
android/app/src/main/kotlin/io/termplux/fragment/: AppFragment.kt  AppsFragment.kt  ContainerFragment.kt  ErrorFragment.kt  FlutterFragment.kt  FlutterReturnFragment.kt  HomeFragment.kt  LauncherFragment.kt  MainFragment.kt  PagerFragment.kt  (+3 more)
android/app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_menu_24.xml  baseline_settings_applications_24.xml  baseline_terminal_24.xml  baseline_view_carousel_24.xml  baseline_view_in_ar_24.xml  custom_camera_24.xml  custom_chrome_24.xml  custom_contacts_24.xml  custom_dialer_24.xml  custom_files_24.xml  custom_google_24.xml  custom_play_store_24.xml  custom_settings_24.xml  custom_wallpaper_24.xml  ic_baseline_sysbar_back_24.xml  ic_flutter_foreground.xml  ic_launcher_foreground.xml  outline_navigation_24.xml  outline_rocket_launch_24.xml  side_nav_bar.xml  twotone_app_settings_alt_24.xml  twotone_dashboard_24.xml
android/app/src/main/res/drawable-v24/: custom_developer_24.xml  custom_wallpaper_24.xml  termux.xml
android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_container.xml  fragment_error.xml  fragment_home.xml  fragment_launcher.xml  fragment_settings.xml  launcher.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_action.xml  activity_main_apps.xml  activity_main_drawer.xml  menu_main.xml  navigation.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_flutter_round.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
android/app/src/main/res/values/: arrays.xml  avnc_string.xml  colors.xml  dimens.xml  ic_flutter_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: live_wallpaper.xml  root_preferences.xml
android/app/src/test/java/io/termplux/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/termplux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/termplux/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/termplux/: IInAppBillingService.aidl  IUserService.aidl
app/src/main/aidl/io/termplux/app/: IInAppBillingService.aidl  IUserService.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/io/termplux/app/: MainActivity.kt
app/src/main/kotlin/io/termplux/activity/: MainActivity.kt  MainActivityUtils.kt
app/src/main/kotlin/io/termplux/adapter/: MainAdapter.kt
app/src/main/kotlin/io/termplux/app/: FlutterFragment.kt  FlutterViewReturn.kt  MainActivity.kt  MainActivity2.kt  MainApp.kt  MainFragment.kt  TermPluxApp.kt
app/src/main/kotlin/io/termplux/application/: MainApplication.kt
app/src/main/kotlin/io/termplux/core/: Core.kt
app/src/main/kotlin/io/termplux/fragment/: MainFragment.kt
app/src/main/kotlin/io/termplux/services/: BillingService.kt  LiveWallpaper.kt  MainService.kt  QuickSettings.kt
app/src/main/kotlin/io/termplux/ui/: ActivityMain.kt  Screen.kt
app/src/main/kotlin/io/termplux/utils/: MainActivityUtils.kt
app/src/main/kotlin/io/termplux/values/: Codes.kt  Key.kt  Navigation.kt  Packages.kt
app/src/main/res/drawable/: baseline_view_carousel_24.xml  custom_flutter_24.xml  ic_baseline_laptop_chromebook_24.xml  ic_baseline_sysbar_home_24.xml  ic_baseline_sysbar_recent_24.xml
app/src/main/res/drawable-v24/: ic_baseline_termplux_24.xml
app/src/main/res/layout/: appbar.xml  appbar_activity.xml  container.xml
app/src/main/res/menu/: activity_main_apps.xml  activity_main_drawer.xml  apps_more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  signature.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: live_wallpaper.xml  locales_config.xml  root_preferences.xml  wallpaper_config.xml
app/src/test/java/io/termplux/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1304 files in other folders)
