ext {
    flutterModuleName = 'ecosed_flutter'
    flutterHostAppProjectName = 'demo'
}

def flutterDir = new File(settingsDir, "../${flutterModuleName}")
def includeFlutter = new File(flutterDir, '.android/include_flutter.groovy')
def projectPath = ':' + flutterModuleName
def gradleBinding = new Binding([gradle: this, mainModuleName: flutterHostAppProjectName])

setBinding(gradleBinding)
evaluate(includeFlutter)
include(projectPath)
project(projectPath).projectDir = flutterDir