buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = '1.8.21'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
