<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_flutter"
            android:icon="@drawable/baseline_flutter_dash_24"
            android:title="@string/menu_flutter" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/baseline_apps_24"
            android:title="@string/menu_apps" />
        <item
            android:id="@+id/nav_module"
            android:icon="@drawable/baseline_dashboard_customize_24"
            android:title="@string/menu_module" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/menu_settings" />
    </group>
</menu>