                        -HC:\Users\81509\FlutterProjects\TermPlux\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\81509\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\81509\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\81509\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\81509\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\81509\FlutterProjects\TermPlux\build\app\intermediates\cxx\Debug\3a5p6z6h\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\81509\FlutterProjects\TermPlux\build\app\intermediates\cxx\Debug\3a5p6z6h\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\81509\FlutterProjects\TermPlux\android\app\.cxx\Debug\3a5p6z6h\armeabi-v7a
-GNinja
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2