<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_flutter">

    <fragment
        android:id="@+id/nav_flutter"
        android:name="io.ecosed.libecosed.fragment.ContainerFragment"
        android:label="@string/menu_flutter" />

    <fragment
        android:id="@+id/nav_apps"
        android:name="io.ecosed.libecosed.fragment.AppsFragment"
        android:label="@string/menu_apps" />

    <fragment
        android:id="@+id/nav_module"
        android:name="io.ecosed.libecosed.fragment.ModuleFragment"
        android:label="@string/menu_module" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="io.ecosed.libecosed.fragment.SettingsFragment"
        android:label="@string/menu_settings" />

</navigation>