<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm:ss"
        android:format24Hour="HH:mm:ss"
        android:gravity="center"
        android:text="时间"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="yyyy/MM/dd E"
        android:format24Hour="yyyy/MM/dd E"
        android:gravity="center"
        android:text="日期"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_cale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="农历"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_carrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="运营商名称"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cale" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:constraint_referenced_ids="icon_0, icon_1, icon_2, icon_3,
                icon_4, icon_5, icon_6 ,icon_7"
        app:flow_horizontalGap="10dp"
        app:flow_verticalGap="10dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@+id/cardView_bottom_apps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_files"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/custom_files_24"
            android:tint="@color/white"
            app:round="88dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="files"
            tools:ignore="TextContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/custom_settings_24"
            android:tint="@color/white"
            app:round="88dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="set"
            tools:ignore="TextContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_store"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/custom_play_store_24"
            android:tint="@color/white"
            app:round="88dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="store"
            tools:ignore="TextContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/custom_google_24"
            android:tint="@color/white"
            app:round="88dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="voi"
            tools:ignore="TextContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/baseline_apps_24"
            android:tint="@color/white"
            app:round="88dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="any"
            tools:ignore="TextContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/custom_camera_24"
            android:tint="@color/white"
            app:round="88dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="cam"
            tools:ignore="TextContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_linux_evn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/baseline_android_24"
            android:tint="@color/white"
            app:round="88dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_linux_evn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="todo"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icon_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/app_apps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/baseline_apps_24"
            android:tint="@color/white"
            app:round="88dp"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="apps"
            tools:ignore="TextContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_bottom_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="5.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ImageFilterButton_bottom_apps_phone,
                    ImageFilterButton_bottom_apps_contacts,
                    ImageFilterButton_bottom_apps_apps,
                    ImageFilterButton_bottom_apps_webview,
                    ImageFilterButton_bottom_apps_camera"
                app:flow_horizontalGap="10dp"
                app:flow_verticalGap="10dp"
                app:flow_wrapMode="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/ImageFilterButton_bottom_apps_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/custom_dialer_24"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/flow"
                app:layout_constraintTop_toTopOf="parent"
                app:round="88dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/ImageFilterButton_bottom_apps_contacts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/custom_contacts_24"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ImageFilterButton_bottom_apps_phone"
                app:layout_constraintTop_toTopOf="parent"
                app:round="88dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/ImageFilterButton_bottom_apps_apps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/baseline_apps_24"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ImageFilterButton_bottom_apps_contacts"
                app:layout_constraintTop_toTopOf="parent"
                app:round="88dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/ImageFilterButton_bottom_apps_webview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/custom_chrome_24"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ImageFilterButton_bottom_apps_apps"
                app:layout_constraintTop_toTopOf="parent"
                app:round="88dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/ImageFilterButton_bottom_apps_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/custom_camera_24"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ImageFilterButton_bottom_apps_webview"
                app:layout_constraintTop_toTopOf="parent"
                app:round="88dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <io.termplux.custom.DragFloatActionButton
        android:id="@+id/dragFloatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>