<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_flutter">

    <fragment
        android:id="@+id/nav_flutter"
        android:name="io.termplux.app.fragment.ContainerFragment"
        android:label="@string/menu_flutter"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="io.termplux.app.fragment.PreferenceFragment"
        android:label="@string/menu_settings" />

</navigation>